# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: study_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/cproject/study-1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day01 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day01/edit_cache: phony day01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day01 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day01/rebuild_cache: phony day01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day02 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day02/edit_cache: phony day02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day02 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day02/rebuild_cache: phony day02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day03/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day03 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day03/edit_cache: phony day03/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day03/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day03 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day03/rebuild_cache: phony day03/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day04/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day04 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day04/edit_cache: phony day04/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day04/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day04 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day04/rebuild_cache: phony day04/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day05/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day05 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day05/edit_cache: phony day05/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day05/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day05 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day05/rebuild_cache: phony day05/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day06/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day06 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day06/edit_cache: phony day06/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day06/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day06 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day06/rebuild_cache: phony day06/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day07/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day07 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day07/edit_cache: phony day07/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day07/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day07 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day07/rebuild_cache: phony day07/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day08/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day08 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day08/edit_cache: phony day08/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day08/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day08 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day08/rebuild_cache: phony day08/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day09/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day09 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day09/edit_cache: phony day09/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day09/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day09 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day09/rebuild_cache: phony day09/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day10/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day10 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day10/edit_cache: phony day10/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day10/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day10 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day10/rebuild_cache: phony day10/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day12/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day12 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day12/edit_cache: phony day12/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day12/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day12 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day12/rebuild_cache: phony day12/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day13/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day13 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day13/edit_cache: phony day13/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day13/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day13 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day13/rebuild_cache: phony day13/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day14/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day14 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day14/edit_cache: phony day14/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day14/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day14 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day14/rebuild_cache: phony day14/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day15/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day15 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day15/edit_cache: phony day15/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day15/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day15 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day15/rebuild_cache: phony day15/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day16/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day16 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day16/edit_cache: phony day16/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day16/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day16 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day16/rebuild_cache: phony day16/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day17/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day17 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day17/edit_cache: phony day17/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day17/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day17 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day17/rebuild_cache: phony day17/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day18/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day18 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day18/edit_cache: phony day18/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day18/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day18 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day18/rebuild_cache: phony day18/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day19/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day19 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day19/edit_cache: phony day19/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day19/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day19 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day19/rebuild_cache: phony day19/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day20/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day20 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day20/edit_cache: phony day20/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day20/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day20 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day20/rebuild_cache: phony day20/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build task/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\task && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build task/edit_cache: phony task/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\task && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task/rebuild_cache: phony task/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build score/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\score && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build score/edit_cache: phony score/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build score/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\score && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build score/rebuild_cache: phony score/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build woo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\woo && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build woo/edit_cache: phony woo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build woo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\woo && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build woo/rebuild_cache: phony woo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/cproject/study-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day21/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day21 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day21/edit_cache: phony day21/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day21/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\study-1\cmake-build-debug\day21 && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\study-1 -BD:\Study\cproject\study-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day21/rebuild_cache: phony day21/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug

build all: phony day01/all day02/all day03/all day04/all day05/all day06/all day07/all day08/all day09/all day10/all day12/all day13/all day14/all day15/all day16/all day17/all day18/all day19/all day20/all task/all score/all woo/all day21/all

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day01

build day01/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day02

build day02/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day03

build day03/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day04

build day04/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day05

build day05/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day06

build day06/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day07

build day07/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day08

build day08/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day09

build day09/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day10

build day10/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day12

build day12/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day13

build day13/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day14

build day14/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day15

build day15/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day16

build day16/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day17

build day17/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day18

build day18/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day19

build day19/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day20

build day20/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/day21

build day21/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/score

build score/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/task

build task/all: phony

# =============================================================================

#############################################
# Folder: D:/Study/cproject/study-1/cmake-build-debug/woo

build woo/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../day01/CMakeLists.txt ../day02/CMakeLists.txt ../day03/CMakeLists.txt ../day04/CMakeLists.txt ../day05/CMakeLists.txt ../day06/CMakeLists.txt ../day07/CMakeLists.txt ../day08/CMakeLists.txt ../day09/CMakeLists.txt ../day10/CMakeLists.txt ../day12/CMakeLists.txt ../day13/CMakeLists.txt ../day14/CMakeLists.txt ../day15/CMakeLists.txt ../day16/CMakeLists.txt ../day17/CMakeLists.txt ../day18/CMakeLists.txt ../day19/CMakeLists.txt ../day20/CMakeLists.txt ../day21/CMakeLists.txt ../score/CMakeLists.txt ../task/CMakeLists.txt ../woo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../day01/CMakeLists.txt ../day02/CMakeLists.txt ../day03/CMakeLists.txt ../day04/CMakeLists.txt ../day05/CMakeLists.txt ../day06/CMakeLists.txt ../day07/CMakeLists.txt ../day08/CMakeLists.txt ../day09/CMakeLists.txt ../day10/CMakeLists.txt ../day12/CMakeLists.txt ../day13/CMakeLists.txt ../day14/CMakeLists.txt ../day15/CMakeLists.txt ../day16/CMakeLists.txt ../day17/CMakeLists.txt ../day18/CMakeLists.txt ../day19/CMakeLists.txt ../day20/CMakeLists.txt ../day21/CMakeLists.txt ../score/CMakeLists.txt ../task/CMakeLists.txt ../woo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
